<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To DO </title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
  </head>
  <body>
  

    <style>
      body{
        background-color: #fafafa;
        font-family: 'Alkatra', cursive;
        padding-top: 50px;

      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      
      .container{
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow:  2px 2px 13px -4px rgba(0,0,0,0.21);

      }
      a,p{
        color: darkgray;
      }


      .header-bar  {
        display: flex;
        justify-content: space-between;
        color:#fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg,#eea390 0%,#eb796f 43%,#eb796f 100%);
      }
      .head{
        background-color: #eb796f;
        
      }
      .header-bar a{
        text-decoration: none;
        color: rgb(247, 247, 247);
      }



      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226,226,226);
      }

      .task-title{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }


      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105,192,105);
        border-radius: 50%;

      }
      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218,218,218);
        border-radius: 50%;

      }
      .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
      }

      #search-add-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        /* background-color: #fff; */
        /* border-top: 1px solid rgb(226,226,226); */
      }
      .add-link{
        text-decoration: none;
        font-weight: 900;
        color: #eb796f;
        font-size: 42px;
        line-height: 0;
        text-shadow: 1px 1px #81413b
      }

      input[type=text],
      input[type=password],
      textarea{
        border: 1px solid #eb796f;
        border-radius: 5px;
        padding: 5px;
        width: 90%;

      }
      label{
        padding-top: 10px !important;
        display: block;
      }
      .button{
        border: 1px solid #eb796f;
        background-color: #fafafa;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .card-body{
        padding: 20px;
      }

      


    </style>


    <div class="container">
      {% block body %}
    {% endblock %}
    </div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script> -->
 
  </body>
</html>